<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Web Intro | Examples</title>

</head>

<body>

    <header>
        <nav>
            <ul>
                <li><strong>Web Intro | Examples</strong></li>
            </ul>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="examples.html">Examples</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="task1" class="demo">
            <h2>Basic FlexBox</h2>
            
            <div>
                <p>A</p>
                <p>B</p>
                <p>C</p>
                <p>D</p>
                <p>E</p>
                <p>F</p>
            </div>
        </section>

        <h1>Horizontal Alignment</h1>

        <section id="task2" class="demo">
            <h2>Centered Children</h2>
            
            <div>
                <p>A</p>
                <p>B</p>
                <p>C</p>
                <p>D</p>
                <p>E</p>
                <p>F</p>
            </div>
        </section>

        <section id="task3" class="demo">
            <h2>Evenly Spaced Children</h2>
            
            <div>
                <p>A</p>
                <p>B</p>
                <p>C</p>
                <p>D</p>
                <p>E</p>
                <p>F</p>
            </div>
        </section>

        <section id="task4" class="demo">
            <h2>Right-Aligned Children</h2>
            
            <div>
                <p>A</p>
                <p>B</p>
                <p>C</p>
                <p>D</p>
                <p>E</p>
                <p>F</p>
            </div>
        </section>

        <h1>Vertical Alignment</h1>

        <section id="task5" class="demo">
            <h2>Top-Aligned Children</h2>
            
            <div>
                <p>A</p>
                <p>B</p>
                <p>C</p>
                <p>D</p>
                <p>E</p>
                <p>F</p>
            </div>
        </section>

        <section id="task6" class="demo">
            <h2>Bottom-Aligned Children</h2>
            
            <div>
                <p>A</p>
                <p>B</p>
                <p>C</p>
                <p>D</p>
                <p>E</p>
                <p>F</p>
            </div>
        </section>

        <section id="task8" class="demo">
            <h2>Middle-Aligned Children</h2>
            
            <div>
                <p>A</p>
                <p>B</p>
                <p>C</p>
                <p>D</p>
                <p>E</p>
                <p>F</p>
            </div>
        </section>

        <h1>Vertical and Horizontal Alignment</h1>

        <section id="task8" class="demo">
            <h2>Children fully centered</h2>
            
            <div>
                <p>A</p>
                <p>B</p>
                <p>C</p>
                <p>D</p>
                <p>E</p>
                <p>F</p>
            </div>
        </section>
        
        <h1>Wrapping</h1>

        <section id="task9" class="demo">
            <h2>Children Wrapping</h2>
            
            <div>
                <p>A</p>
                <p>B</p>
                <p>C</p>
                <p>D</p>
                <p>E</p>
                <p>F</p>
                <p>G</p>
                <p>H</p>
                <p>I</p>
                <p>J</p>
            </div>
        </section>

        <h1>Order</h1>

        <section id="task10" class="demo">
            <h2>Children Reversed</h2>
            
            <div>
                <p>A</p>
                <p>B</p>
                <p>C</p>
                <p>D</p>
                <p>E</p>
                <p>F</p>
            </div>
        </section>
    </main>

    <footer>
        <small>&copy; | Lachlan Hunt | 27,622 BC</small>
    </footer>
</body>
</html>